<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BuskLanche.WebUI.SiteMaster" %>

<!DOCTYPE html>
<html lang="pt-br">
<head runat="server">
    <title>BuskLanche</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="<%= ResolveUrl("~/Content/bootstrap.css") %>" rel="stylesheet" />
    <script src="<%= ResolveUrl("~/Scripts/jquery-1.9.1.js") %>"></script>
    <script src="<%= ResolveUrl("~/Scripts/bootstrap.js") %>"></script>
    <script src="<%= ResolveUrl("~/Scripts/meiomask.js") %>"></script>
    <style type="text/css">
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-top: 50px;
        }

        a.navbar-brand {
            color: #ffffff !important;
            font-weight: 900 !important;
            font-size: x-large !important;
        }

        ul.nav.navbar-nav > li > a {
            color: #ffffff !important;
            font-weight: bold;
            font-size: large;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #FF0000;
        }

            .footer > .container {
                padding-right: 15px;
                padding-left: 15px;
            }

        .container .text-muted {
            margin: 20px 0;
            color: #ffffff !important;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #FF0000;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="<%= ResolveUrl("~/Default.aspx") %>">BUSK LANCHE</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="<%= ResolveUrl("~/Login.aspx") %>">Login</a>
                    </li>
                    <li>
                        <a href="<%= ResolveUrl("~/Sobre.aspx") %>">Sobre</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <footer class="footer">
        <div class="container text-center">
            <p class="text-muted"><%= DateTime.Now.Year %> © BuskLanche</p>
        </div>
    </footer>
</body>
</html>
