<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BuskLanche.WebUI.SiteMaster" %>

<!DOCTYPE html>
<html lang="pt-br">
<head runat="server">
    <title>BuskLanche</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="<%= ResolveUrl("Content/bootstrap.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/estilos.css") %>" rel="stylesheet" />
    <script src="<%= ResolveUrl("~/Scripts/jquery-1.9.1.js") %>"></script>
    <script src="<%= ResolveUrl("~/Scripts/bootstrap.js") %>"></script>
    <script src="<%= ResolveUrl("~/Scripts/meiomask.js") %>"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-default" style="background-color: #FF0000;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" style="color: white; font-weight: 900; font-size: x-large">BUSKLANCHE</a>
                </div>
                <div class="collapse navbar-collapse">
                    <button type="button" class="navbar-btn btn-warning navbar-right" style="font-weight: bold; font-size: large; margin-right: 25px; margin-left: 25px"><a href="Login.aspx">Login</a></button>
                    <button type="button" class="navbar-btn btn-warning navbar-right" style="font-weight: bold; font-size: large; margin-right: 25px; margin-left: 25px"><a href="Sobre.aspx">Sobre</a></button>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
